# tasks file for install-tools
---
- include_tasks: apt-config.yml
- include_tasks: apt-install.yml
- include_tasks: sshd.yml
- include_tasks: docker.yml
- include_tasks: apt-brave.yml
- include_tasks: config-burp-cert-firefox.yml

# Debug
#- include_tasks: debug.yml
